# ==============================================
# Server & Application Config
# ==============================================
# Opsi: production, development
APP_ENV=development
APP_NAME=POS-Kasir
APP_PORT=8080
COOKIE_DOMAIN=
WEB_FRONTEND_CROSS_ORIGIN=false

# ==============================================
# Database (PostgreSQL)
# ==============================================
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=disable

DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=2
DB_MAX_LIFETIME_MINUTES=10

# ==============================================
# Migration
# ==============================================
AUTO_MIGRATE=false
MIGRATIONS_PATH=./sqlc/migrations

# ==============================================
# Logger
# ==============================================
LOG_LEVEL=info
LOG_JSON_FORMAT=false

# ==============================================
# JWT (Authentication)
# ==============================================
JWT_SECRET=
JWT_DURATION_HOURS=24
JWT_ISSUER=poskasir

# ==============================================
# Midtrans (Payment Gateway)
# ==============================================
MIDTRANS_SERVER_KEY=
MIDTRANS_IS_PROD=false

# ==============================================
# Cloudflare R2 (Object Storage - Cloud)
# ==============================================
R2_ACCOUNT_ID=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_BUCKET=pos-kasir
R2_PUBLIC_DOMAIN=
R2_EXPIRY_SECONDS=3600
